<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tasks List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		body {
			font:14px/19px Arial, Helvetica. sans-serif;
		}
		button {
			display:inline-block !important;
			vertical-align: top;
			margin:0 0 0 10px;
			color:#fff;
			padding:5px 10px;
			background:#000;
			border: none;
		}
		button:hover {
			background:#666;
		}
		.edit-text {
			display:inline-block;
			vertical-align: top;
			position: relative;
		}
		ul li em {
			position: absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;
			content: ' ';
			background:#fff;
			opacity:0.5;
			z-index:100;
		}
		ul {
			padding:20px 0 0;
			margin:0;
			list-style:none;
		}
		ul li {
			display: block;
			width:100%;
			padding:0 0 0 15px;
			position: relative;
		}
		ul li:after {
			position: absolute;
			left:0;
			top:50%;
			width:8px;
			height:8px;
			border-radius:50%;
			content:' ';
			background:#000;
			margin:-4px 0 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<form id="task-form" action="#">
			<fieldset>
				<textarea id="task-name" cols="30" rows="3" placeholder="Enter task name"></textarea>
				<input type="submit" value="Add"/>
			</fieldset>
		</form>
		<ul id="tasks-list"></ul>
	</div>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
